{
  "name": "workspace",
  "version": "1.0.0",
  "description": "```bash seu-projeto-cnc/ ├── backend/                # Django │   ├── projeto_django/   │   ├── app/                # app Django (models.py, views.py, serializers.py, urls.py do app) │   ├── outro_ap/           # Outro app Django, se necessário │   ├── manage.py │   ├── requirements.txt    # Dependências Python │   └── ... │   └── .env               # Variáveis de ambiente do Django ├── frontend/               # React │   ├── public/ │   ├── src/                # Código fonte do React (components, services, pages, etc.) │   ├── package.json        # Dependências Node.js/React │   ├── yarn.lock ou package-lock.json │   └── ... │   └── .env               # Variáveis de ambiente do React ├── .gitignore        # Arquivo gitignore geral ├── README.md └── ... (outros arquivos de configuração, ex: Dockerfile, CI/CD pipelines)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
